<html>
<head>
  <script>
  window.onload = function() {
    document.onmousemove = function(e) {
      var x = -(e.clientX/10);
      var y = -(e.clientY/10);
      this.body.style.backgroundPosition = x + 'px ' + y + 'px';
};
}
</script>
<style>
body {
  background-image: url("https://mkt-web.gameloft.com/static/4064951ee135480e3c20b8f4fe87a4cd.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
body{background-color:  darkblue}
div  {
  background-color: red;
  width: 350px;
  border: 5px solid blue;
  padding: 50px;
  margin: 400px;
   margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 860px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {color: red}
</style>
</head>
<body>
  <br><br>
<center><h1>Asphalt 9</h1></center>
<br><br><br>
<div (1)><center>Asphalt 9 es un juego de coches para diversas plataformas.
Tiene el mismo estilo de juego igual que su predecesor el Asphalt 8. Si estas interesado en el juego haz click
 <br>↓↓↓↓</div>
<center>
  <br><br><br><br><br><br>
	<a href="https://www.gameloft.com/es/game/asphalt-8/" class="button">Asphalt 8 </a>

</div>
</body>
<head>
<style>
img {
  width:200px;
  height:300px;
}
</style>
</head>

</html>
